@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

@size: 200px;
@dropSize: 15px;
@color: #f74d4d;
@color2: #f86569;
@dropColor: #e24f4f;

body {
	background: #333;
	font-family: "Press Start 2P", cursive;

	align-items: center;

	.center {
		margin-left: 20px;
		margin-top: 20px;

		.select-button {
			.bigRedButton(@size, @dropSize, @color, @color2, @dropColor);
		}
	}
}

.bigRedButton(@size, @dropSize, @color, @color2, @dropColor) {
	width: (@size);
	height: (@size - @size / 10);
	line-height: @size;
	text-align: center;
	cursor: pointer;
	border-radius: 50%;
	background: @color;

	@media (max-width: 600px) {
		width: (@size / 2);
		height: ((@size - @size / 10) / 2);
		font-size: x-small;
		line-height: (@size / 2);
	}

	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0%, @color),
		color-stop(100%, @color2)
	);

	background-image: -moz-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0%, @color),
		color-stop(100%, @color2)
	);

	box-shadow: 0 @dropSize @dropColor;

	&:active {
		box-shadow: 0 0 @dropColor;
		.translate(0px, @dropSize);
		.transition( 0.1s all ease-out);
	}
}

.translate (@x, @y:0) {
	-webkit-transform: translate(@x, @y);
	-moz-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-ms-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}
